<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        margin: 0;
      }
      .hide {
        display: none;
      }

      .car,
      .enemy {
        position: absolute;
        bottom: 100px;
        margin: auto;
        width: 45px;
        height: 90px;
        text-align: center;
        font-size: 2em;
        vertical-align: middle;
        background-image: url("e1.png");
        background-size: cover;
        background-position: center;
      }
      .gameArea {
        position: relative;
        background-color: black;
        margin: auto;
        overflow: hidden;
        height: 100%;
        width: 300px;
      }
      .line {
        position: absolute;
        height: 100px;
        width: 10px;
        background-color: white;
        margin-left: 50%;
      }
      .score {
        background-color: black;
        color: white;
        font-size: 20px;
        height: 50px;
        font-family: monospace;
        text-align: center;
        padding: 15px;
      }
      .startScreen {
        padding: 15px;
        border: 1px solid red;
        text-align: center;
        margin: auto;
      }
      .controls {
        display: none;
        position: fixed;
        right: 5%;
        bottom: 5%;
      }
      .control {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .control > i {
        margin: 5px;
        border: 1px solid black;
        padding: 15px;
        border-radius: 50%;
        cursor: pointer;
        background-color: #ccc;
        opacity: 0.5;
        font-size: 20px;
      }
      @media screen and (max-width: 576px) {
        .gameArea {
          width: 100%;
        }
        .controls {
          display: block;
        }
      }
      @media screen and (max-width: 768px) {
        .controls {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="score"></div>
    <div class="game">
      <div class="startScreen">Press Here To Start</div>
      <div class="gameArea"></div>

      <div class="controls">
        <div class="control">
          <i class="fas fa-arrow-up" onmousedown="moveForControls('top')"  onmouseup="clearMove('top')" ></i>
        </div>
        <div class="control">
          <i class="fas fa-arrow-left" onmousedown="moveForControls('left')" onmouseup="clearMove('left')"></i>
          <i class="fas fa-arrow-down" onmousedown="moveForControls('down')"   onmouseup="clearMove('down')"></i>
          <i class="fas fa-arrow-right" onmousedown="moveForControls('right')"   onmouseup="clearMove('right')"></i>
        </div>
      </div>
    </div>

    <script>
      const score = document.querySelector(".score");
      const startScreen = document.querySelector(".startScreen");
      const gameArea = document.querySelector(".gameArea");

      startScreen.addEventListener("click", start);

      
      const keys = {
        ArrowUp: false,
        ArrowRight: false,
        ArrowDown: false,
        ArrowLeft: false,
      };
      const player = {
        speed: 5,
        score: 0,
      };
    
     

      document.addEventListener("keydown", pressOn);
      document.addEventListener("keyup", pressOff);

      function pressOn(event) {
        event.preventDefault();
        console.log(event);
        keys[event.key] = true;
      }

      function pressOff(event) {
        event.preventDefault();
        keys[event.key] = false;
      }

      const moveLines = () => {
        const lines = document.querySelectorAll(".line");
        lines.forEach((item) => {
          if (item.y >= 1500) {
            item.y -= 1500;
          }
          item.y += player.speed;
          item.style.top = item.y + "px";
        });
      };

      function isCollide(a, b) {
        const aRect = a.getBoundingClientRect();
        const bRect = b.getBoundingClientRect();
        return !(
          aRect.bottom < bRect.top ||
          aRect.top > bRect.bottom ||
          aRect.left > bRect.right ||
          aRect.right < bRect.left
        );
      }
      const moveEnemy = (car) => {
        const enemies = document.querySelectorAll(".enemy");
        enemies.forEach((item) => {
          if (isCollide(car, item)) {
            console.log("hit");
            endGame();
          }
          if (item.y >= 1500) {
            item.y = -600;
            item.style.left = Math.floor(Math.random() * 250) + "px";
          }
          item.y += player.speed;
          item.style.top = item.y + "px";
        });
      };

      function playGame() {
        moveLines();
        let car = document.querySelector(".car");
        moveEnemy(car);
        let road = gameArea.getBoundingClientRect();

        if (player.start) {
          if (keys.ArrowUp && player.y > road.top) {
            player.y -= player.speed;
          }
          if (keys.ArrowDown && player.y < road.bottom) {
            player.y += player.speed;
          }
          if (keys.ArrowLeft && player.x > 0) {
            player.x -= player.speed;
          }
          if (keys.ArrowRight && player.x < road.width - 45) {
            player.x += player.speed;
          }
          car.style.left = player.x + "px";
          car.style.top = player.y + "px";
          window.requestAnimationFrame(playGame);
          player.score++;
          score.innerText = `Score : ${player.score}`;
        }
      }

      function endGame() {
        player.start = false;
        score.innerHTML = `Game over <br/> your score ${player.score}`;
        startScreen.classList.remove("hide");
      }

      function start() {
        console.log("click");
        startScreen.classList.add("hide");

        gameArea.innerHTML = "";
        player.start = true;
        player.score = 0;
        for (let x = 0; x < 10; x++) {
          let div = document.createElement("div");
          div.classList.add("line");
          div.y = x * 150;
          div.style.top = x * 150 + "px";
          gameArea.appendChild(div);
        }
        window.requestAnimationFrame(playGame);
        const car = document.createElement("div");
        car.classList.add("car");
        gameArea.appendChild(car);
        player.y = car.offsetTop;
        player.x = car.offsetLeft;

        for (let x = 0; x < 3; x++) {
          let enemy = document.createElement("div");
          enemy.classList.add("enemy");
          enemy.y = (x + 1) * 600 * -1;
          enemy.style.top = enemy.y + "px";
          enemy.style.left = Math.floor(Math.random() * 250) + "px";
          enemy.style.backgroundImage = "url(9.png)";
          //   enemy.innerHTML=`<br> ${x+1}`
          gameArea.appendChild(enemy);
        }
      }

      function randomColor() {
        function c() {
          let hex = Math.floor(Math.random() * 256).toString(16);
          return ("0" + String(hex)).substr(-2);
        }

        return "#" + c() + c() + c();
      }

      function moveForControls(place) {
        console.log("run,",place);
        switch (place) {
          case "top":keys.ArrowUp=true;
            break;
          case "right":keys.ArrowRight=true;
            break;
          case "left":keys.ArrowLeft=true;
            break;
          case "down":keys.ArrowDown=true;
            break;

          default:
            break;
        }
      }
     function clearMove(place) {
      console.log("leave,",place);
      switch (place) {
          case "top":keys.ArrowUp=false;
            break;
          case "right":keys.ArrowRight=false;
            break;
          case "left":keys.ArrowLeft=false;
            break;
          case "down":keys.ArrowDown=false;
            break;

          default:
            break;
        }
      }
    </script>
    <script
      src="https://kit.fontawesome.com/0336f65d54.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
